# Exam

./: .gitignore  README.md  pom.xml
ExamApi/: pom.xml
ExamApi/src/main/java/com/scau/examapi/: ExamApiApplication.java
ExamApi/src/main/java/com/scau/examapi/AOP/: AopLog.java
ExamApi/src/main/java/com/scau/examapi/Constant/: ErrorCodeEnum.java
ExamApi/src/main/java/com/scau/examapi/config/: ConsumerBeans.java  HumanConsumerBeans.java  RPCConfig.java  SwaggerConfig.java
ExamApi/src/main/java/com/scau/examapi/controller/: AuthController.java  EchoController.java  KnowledgeController.java  MessageController.java  UserController.java
ExamApi/src/main/java/com/scau/examapi/controller/Human/: AuthController.java  ClassController.java  CourseController.java  EchoController.java  GradeController.java  MessageController.java  OrgController.java  SegmentController.java  UserController.java
ExamApi/src/main/java/com/scau/examapi/controller/Paper/: PaperController.java
ExamApi/src/main/java/com/scau/examapi/controller/knowledge/: KnowledgeController.java
ExamApi/src/main/java/com/scau/examapi/controller/note/: NoteController.java
ExamApi/src/main/java/com/scau/examapi/controller/subject/: SubjectController.java
ExamApi/src/main/java/com/scau/examapi/exception/: AppErrorCodeEnum.java  AppRunTimeException.java  GlobalExceptionHandler.java
ExamApi/src/main/java/com/scau/examapi/filter/: TokenAuthorFilter.java
ExamApi/src/main/java/com/scau/examapi/net/: Result.java
ExamApi/src/main/java/com/scau/examapi/util/: AliyunMessageUtil.java  JWTUtil.java  JwtUtils.java  MD5Utils.java  ResultUtil.java
ExamApi/src/main/resources/: application.yml
Human_Service/: pom.xml
Human_Service/src/main/java/com/scau/humanservice/: HumanServiceApplication.java
Human_Service/src/main/java/com/scau/humanservice/AOP/: ParamValidatorAOP.java
Human_Service/src/main/java/com/scau/humanservice/config/rpc/: HumanRpcConfig.java  RPCProviderBeans.java
Human_Service/src/main/java/com/scau/humanservice/mapper/: ClassModelMapper.java  CourseMapper.java  GradeMapper.java  OrgMapper.java  SegmentMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
Human_Service/src/main/java/com/scau/humanservice/model/: ClassModel.java  Course.java  Grade.java  Org.java  Segment.java  Student.java  Teacher.java  User.java
Human_Service/src/main/java/com/scau/humanservice/serviceimpl/: ClassServiceImpl.java  CourseServiceImpl.java  EchoServiceImpl.java  GradeServiceImpl.java  OrgServiceImpl.java  SegmentServiceImpl.java  UserServiceImpl.java
Human_Service/src/main/java/com/scau/humanservice/util/: DESUtils.java  PageResultUtil.java
Human_Service/src/main/resources/: application.yml
Human_Service/src/main/resources/generator/: generatorConfig.xml
Human_Service/src/main/resources/mapping/: ClassModelMapper.xml  CourseMapper.xml  GradeMapper.xml  OrgMapper.xml  SegmentMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
Human_Service/src/test/java/com/scau/humanservice/test/: SampleTest.java
KnowLedge_Service/: pom.xml
KnowLedge_Service/src/main/resources/: application.yml
Note_Service/: pom.xml
Note_Service/src/main/resources/: application.yml
Paper_Service/: pom.xml
Paper_Service/src/main/resources/: application.yml
Subject_Service/: pom.xml
common/: pom.xml
common/src/main/java/com/scau/common/dto/: BaseReqDTO.java
common/src/main/java/com/scau/common/dto/human/: CourseDto.java  GradeDto.java  LoginUserDTO.java  RegisterUserDTO.java  SegmentDto.java  StudentDto.java  TeacherDto.java  UpdateUserDTO.java  UserDTO.java
common/src/main/java/com/scau/common/dto/human/TClass/: ClassDto.java  ClassStudentDto.java
common/src/main/java/com/scau/common/dto/human/org/: OrgReqDto.java
common/src/main/java/com/scau/common/dto/human/org/Response/: OrgDto.java
common/src/main/java/com/scau/common/dto/human/student/: AddStudentDto.java  AuthStudentDto.java  StudentDto.java
common/src/main/java/com/scau/common/dto/human/student/reponse/: StudentRepDto.java
common/src/main/java/com/scau/common/dto/human/teacher/: AddTeacherDto.java  AuthTeacherDto.java  TeacherDto.java
common/src/main/java/com/scau/common/dto/human/teacher/reponse/: TeacherRepDto.java
common/src/main/java/com/scau/common/dto/knowledge/: AddKnowledgeDto.java  KnowledgeReqDto.java  UpdateKnowledgeDto.java
common/src/main/java/com/scau/common/dto/knowledge/Response/: KnowledgeDto.java
common/src/main/java/com/scau/common/dto/knowledge/response/: KnowledgeDto.java
common/src/main/java/com/scau/common/dto/note/: NoteDto.java
common/src/main/java/com/scau/common/dto/paper/: AddPaperDto.java  ExamRecordDto.java  ExamReqDto.java  PaperReqDto.java  SubjectExamDto.java
common/src/main/java/com/scau/common/dto/paper/reponse/: ExamRecordRepDto.java  ExamResultDto.java  PaperRepDto.java
common/src/main/java/com/scau/common/dto/subject/: AddSubjectDto.java  SubjectReqDto.java
common/src/main/java/com/scau/common/dto/subject/response/: SubjectDto.java
common/src/main/java/com/scau/common/enums/: RoleEnum.java
common/src/main/java/com/scau/common/exception/: BusinessException.java  ExceptionCode.java
common/src/main/java/com/scau/common/exception/bussiness/: InvalidKnowledgeException.java  InvalidParameterException.java  InvalidUserException.java
common/src/main/java/com/scau/common/protocol/: PageResult.java
common/src/main/java/com/scau/common/service/human/: IClassService.java  ICourseService.java  IEchoService.java  IGradeService.java  IOrgService.java  ISegmentService.java  IUserService.java  IorgService.java
common/src/main/java/com/scau/common/service/knowledge/: IKnowledgeService.java  IKnowledgeTreeService.java  KnowledgeService.java
common/src/main/java/com/scau/common/service/note/: INoteService.java
common/src/main/java/com/scau/common/service/paper/: IPaperService.java
common/src/main/java/com/scau/common/service/subject/: ISubjectService.java
common/src/main/java/com/scau/common/util/: CommonUtil.java  ValidatorUtil.java
(+68 files in other folders)
